<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:scrollbarSize="35dp" />

    <Button
        android:id="@+id/bt_request_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demander un Token" />

    <Button
        android:id="@+id/bt_show_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voir mon token"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/bt_create_configuartion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouvelle configuration" />

    <Button
        android:id="@+id/bt_display_configurations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes configurations" />

    <Button
        android:id="@+id/bt_edit_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifeir ma configuration actuelle" />

</LinearLayout>



