<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:contentDescription="logo"
        android:src="@drawable/logo_test_confroid" />

    <com.apg.mobile.roundtextview.RoundTextView
        android:id="@+id/tv_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:textColor="#fff"
        app:bgColor="#fff"
        app:allCorner="16dp"
        android:layout_marginBottom="25dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_request_token"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demander un Token"
        app:icon="@drawable/baseline_badge_black_18dp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_show_token"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voir mon token"
        android:visibility="gone"
        app:icon="@drawable/baseline_preview_black_18dp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_show_configuartion"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuration actuelle"
        app:icon="@drawable/baseline_pending_actions_black_18dp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_create_configuartion"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouvelle configuration"
        app:icon="@drawable/baseline_add_circle_outline_black_18dp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_display_configurations"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes configurations"
        app:icon="@drawable/baseline_list_black_18dp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_pull_configurations"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demander une configuration"
        app:icon="@drawable/baseline_list_black_18dp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="3dp" />

</LinearLayout>



