<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_set_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="TAG"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textSize="35sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_tag"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:paddingVertical="10dp"
                android:background="#f3ecfe"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:gravity="center"
                android:hint="Nouveau TAG" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt_save_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enregistrer" />
        </TableRow>

    </TableLayout>
</LinearLayout>